DATABASE_USERNAME =shanitripathi
PORT =9000
NODE_ENV =development
DATABASE_PASSWORD=Iamatmongo1234!
DATABASE=mongodb+srv://shanitripathi:<PASSWORD>@cluster0.vvob4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours